# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# moving between panes. Use <ctrl> + hjkl WITHOUT the prefix key
set -g @plugin 'christoomey/vim-tmux-navigator'

# Free the original Ctrl-b prefix keybinding
unbind C-b
# Setting the prefix from C-b to C-a
set -g prefix C-a
#setting the delay between prefix and command
set -sg escape-time 1
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v


# mouse support - set to on if you want to use the mouse
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Status line right side
set -g status-right "#[fg=colour155]#(pmset -g batt | ~/bin/battinfo.rb) | #[fg=colour45]%d %b %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
